{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenSignKey": "423454vfpivjfqa^ff%ds^ff%454vfpivjfqa",
  "ConnectionStrings": {
    "AppDbConnection": "server=(localdb)\\MSSQLLocalDB;database=ChatHouseDb;Trusted_Connection=true"
  }
}
